{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Подборка</title>
    <link rel="stylesheet" href="{%  static '/css/style.css' %}" />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;600&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<style>
        .item{
            margin: 0;
        }

        a{
            text-decoration: none;
            color: white;
        }

        ul {
            list-style-position: inside;
            -moz-column-count: 2; /* Firefox */
            -webkit-column-count: 2; /* Safari and Chrome */
            column-count: 5;
            /*list-style-type: decimal;*/
            list-style: none;
            height: 300px;
        }

        li {
            margin: 10px;
            font-size:calc(10px + 8 * (100vw - 320px) / 880);
        }
        </style>
        <link rel="stylesheet" href="{%  static '/css/style.css' %}" />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;600&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
<body>
    <header class="container" style="margin:0;">

        <div class="header__content">
          <div style="position: absolute; left: 0; top: 0; width:100%;">
            <div style="display:flex; width: 100vw; justify-content:space-between; padding: 10px 40px; align-items: center;">
                <div class="header-middle">
                    <a href="/" style="font-weight:700; font-size:calc(30px + 8 * (100vw - 320px) / 880);
                    color: white; text-decoration: none;">Flick</a>
                    <div class="divider"></div>
                    <a href="/compilation" class="header__logo">каталог</a>
                </div>

                <div class="header-end">
                    {% if not request.user.is_authenticated %}
                        <a href="/registration" class="header__logo">регистрация</a>
                        <div class="divider"></div>
                        <a href="/login" class="header__logo">вход</a>
                    {% endif %}
                    {% if request.user.is_authenticated %}
                        <a href="/profile" class="header__logo">домой</a>
                        <div class="divider"></div>
                        <a class="header__logo" href='/logout'>выйти</a>
                    {% endif %}
                </div>
            </div>
        </div>
        </div>
      </header>


<!-- <div class="corousel" style="display: flex; gap: 100px;" > создать &ndash;&gt; -->
    <!-- <h1><a href="">Фильмы</a></h1>
    <h1><a href="">Сериалы</a></h1>
    <h1><a href="">Мультфильмы</a></h1>
</div> -->
<br><br>
<div style="width: 80vw; margin: auto; align-self: center; display: flex; flex-direction: column;">
<h2 style="font-size:calc(25px + 8 * (100vw - 320px) / 880);">Жанры</h2>
{% csrf_token %}
<ul style="width: 80vw;">
{% for i in genres %}
<li style="width: fit-content;">
<p class="item"><a href="genres/{{i.name}}">{{i.name}}</a></p>
</li>
{% endfor %}
</ul>
</div>

<p style="margin:80px auto; text-align: center; 
			font-size:calc(12px + 8 * (100vw - 320px) / 880)">Недостаточно точно? <a class="login-link" href='/filters'>Попробуйте больше фильтров!</a></p>
<h3></h3>
<h3></h3>

</body>
</html>