{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <title>Фильтры</title>
    <style>
      .search-btn {
        font-family: 'Jost', sans-serif; 
        color: black;
        background: rgb(197, 171, 0);
        font-size: calc(15px + 8 * (100vw - 320px) / 880);
        padding: 5px 10px;
        border-radius: 12px;
        border: none;
        display: block;
      }

      .search-btn:active {
        color: black;
        background: rgb(197, 171, 0);
        transition: 0.2s;
      }

      .title{
        font-size:calc(20px + 8 * (100vw - 320px) / 880);
        margin: 10px 0;
      } 

      select {
        font-size: large; 
        font-family: 'Jost', sans-serif; 
        padding: 5px; 
        border-radius: 8px;
        width: 300px;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -webkit-tap-highlight-color: transparent;
        background: #c0c6cc;
      }
      select::-webkit-scrollbar {
        width: 8px;
        height: 10px;
        margin: 5px 0;
        width: 10px; left:-100px;
      }
      select::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background: #6f7378;
        border: 3px #c0c6cc solid;
      }

      select::-webkit-scrollbar {
        width:15px;
      }

      ::selection {
        color: black;
        background: rgb(223, 193, 1)
      }

      option:checked {
        color: black;
        background: rgb(223, 193, 1)
      }

      option {
        border-radius: 8px;
        padding: 0 5px;
        margin: 5px 0;
      }

      .form-year p {
        font-size:calc(10px + 8 * (100vw - 320px) / 880);
      }
    </style>
    <script defer src="{%  static '/js/filter.js' %}"></script>
      <link rel="stylesheet" href="{%  static '/css/style.css' %}" />
      <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;600&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
{% csrf_token %}

<header class="container" style="margin:0;">

  <div class="header__content">
    <div style="position: absolute; left: 0; top: 0; width:100%;">
      <div style="display:flex; width: 100vw; justify-content:space-between; padding: 10px 40px; align-items: center;">
          <div class="header-middle">
              <a href="/" style="font-weight:700; font-size:calc(30px + 8 * (100vw - 320px) / 880);
              color: white; text-decoration: none;">Flick</a>
              <div class="divider"></div>
              <a href="/compilation" class="header__logo">каталог</a>
          </div>

          <div class="header-end">
            {% if not request.user.is_authenticated %}
              <a href="/registration" class="header__logo">регистрация</a>
              <div class="divider"></div>
              <a href="/login" class="header__logo">вход</a>
            {% endif %}
            {% if request.user.is_authenticated %}
              <a href="/profile" class="header__logo">домой</a>
              <div class="divider"></div>
              <a class="header__logo" href='/logout'>выйти</a>
            {% endif %}
          </div>
      </div>
  </div>
  </div>
</header>

<br><br>
<h2 style="font-size:calc(25px + 8 * (100vw - 320px) / 880); margin-left: 70px;">Больше фильтров!</h2>

<div style="padding: 0 70px; display: flex; justify-content: space-between;">
  <div style="display: flex; flex-direction: column; width: 33%;">
    <div class="title">Жанры
      <div style="font-size:calc(10px + 8 * (100vw - 320px) / 880); color: rgb(173, 173, 173); margin: 0%;">Зажмите Ctrl, чтобы выбрать несколько жанров</div>
    </div>
    <select style="height: 100%; margin-top: 10px;" class="form-select-genre" multiple aria-label="пример множественного выбора">
    {% for genre in genres %}
        <option value="{{ genre.name }}">{{ genre.name }}</option>
        {% endfor %}
    </select>
  </div>

  <form class="form-year" style="display: flex; width: 66%; justify-content: space-around;">
    <div>
      <div class="title">Страна</div>
      <select style="height: 200px; margin-top: 10px;" class="country" name="country" multiple>
              {% for country in countries %}
        <option value="{{ country.name }}">{{ country.name }}</option>
      {% endfor %}
      </select>
    </div>

    <div>
      <div class="title">Год выпуска</div>
      <div style="display: inline-flex; align-items: center; gap: 10px;">
        <p>с </p>
        <select style="width: max-content; padding: 5px;" class="form-select-country from year-from" name="from" aria-label="Default select example">
            {% for i in years %}
          <option value="{{ i }}">{{ i }}</option>
        {% endfor %}
        </select>

        <p>до </p>
        <select style="width: max-content; padding: 5px;" class="form-select-country to" name="to">
            {% for i in years %}
          <option value="{{ i }}">{{ i }}</option>
        {% endfor %}
        </select>
      </div>
  </div>
  </form>
</div>

<div style="width: 100%; margin: 20px 0; display: flex; align-content: center; justify-content: center;">
  <button class="search-btn" type="submit" id="but">Поиск</button>
</div>

<div class="movies"></div>
</body>
</html>