<!DOCTYPE html>
<html>
	<head>
		<title>Регистрация</title>
		<link rel="stylesheet" href="../../static/css/style.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;600&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
		<style>
			.form-control * {
				font-family: 'Jost', sans-serif !important;
				font-size:calc(15px + 8 * (100vw - 320px) / 880)
			}

			.form-control div {
				display: flex;
				margin: 10px;
				justify-content: space-between;
				gap: 20px;
			}

			.form-control input {
				width: 200px;
			}

			.form-control {
				display: flex;
				flex-direction: column;
				width: fit-content;
				margin: 20px auto;
			}

			.error-message {
				color: rgb(197, 171, 0);
				font-size:calc(10px + 8 * (100vw - 320px) / 880)
			}

			button {
				background: none;
				border: #ffffff solid 1px;
				border-radius: 12px;
				color: #ffffff;
				padding: 10px;
			}

			button:hover {
				border-color: black;
				background: rgb(197, 171, 0);
				color:black;
				transition: 0.2s;
			}
			
			.password {
				font-weight: 900;
			}

			.login-link {
				text-decoration: none;
				color: rgb(197, 171, 0);
				font-size:calc(12px + 8 * (100vw - 320px) / 880);
				font-weight: bolder;
			}

			.login-link:hover {
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<header class="container" style="margin:0;">

			<div class="header__content">
			  <div style="position: absolute; left: 0; top: 0; width:100%;">
				<div style="display:flex; width: 100vw; justify-content:space-between; padding: 10px 40px; align-items: center;">
					<div class="header-middle">
						<a href="/" style="font-weight:700; font-size:calc(30px + 8 * (100vw - 320px) / 880);
						color: white; text-decoration: none;">Flick</a>
						<div class="divider"></div>
						<a href="/compilation" class="header__logo">каталог</a>
					</div>

					<div class="header-end">
						<a href="/registration" class="header__logo">регистрация</a>
						<div class="divider"></div>
						<a href="/login" class="header__logo">вход</a>
					</div>
				</div>
			</div>
			</div>
		  </header>

			<form method="post" class="form-control">
				<p style="margin:auto;font-size:calc(30px + 8 * (100vw - 320px) / 880); font-weight: 700;">
					Регистрация
				</p>
				{% load widget_tweaks %}
				{% load lookup from filter %}
				{% csrf_token %}
				<div>
					<p>Введите имя пользователя</p>
					{{form.username}}
				</div>

				<div>
					<p>Введите пароль</p>
					{{form.password1|add_class:'password'}}
				</div>

				<div>
					<p>Повторите пароль</p>
					{{form.password2|add_class:'password'}}
				</div>

				{% for error in form.errors %}
				<div class="error-message">
					{{ form.errors|lookup:error }}
				</div>
				{% endfor %}
				<button style="margin: 30px 0;" type="submit">Зарегистрироваться</button>

				<p style="margin:auto; text-align: center; 
				font-size:calc(12px + 8 * (100vw - 320px) / 880)">Уже зарегистрированы?<br>
					<a class="login-link" href="/login">Войти</a>
				</p>
			</form>
	</body>
</html>